spring.jackson.property-naming-strategy=SNAKE_CASE

codeserver.url=https://test-api-codevasp.gamevilcom2us.com
codeserver.pubkey=YMiX8d/f/rAsdM5scvx0CAuJnc2LFpVmaPA+JW5p5hQ=
my.vasp_entity_id=dummy-vasp
my.privkey=hdZZZOh3kVmUDyAcljrLvD2Zfl0Jz3/KKWG5IKQ9R/A=
remote.publicKey=

## Description
## server.url : CODE ?? URL (443 ??? ?? ??? ????? ws? ?? wss? ??? ?)
## server.pubkey : CODE ??? ???
## client.id : ???? ID (CODE ??? ???? ?? ??? ???? ?)
## client.privkey : ???? private ?
## client.wallets : ???? ??? ?? ?? ??
